<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Edits</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <audio id="bgMusic" src="Its Playtime.mp3" loop autoplay></audio>
  <div class="container">
    <div class="header">
      <h1>My Edits</h1>
    </div>
    <div class="content">
      <h2>Look Behind</h2>
      <div class="video-container">
        <video id="videoPlayer1" width="640" height="360" controls preload="auto" onplay="pauseBgMusic()">
          <source src="ff9a55bfea8b90a0722299ebb01a07c2_001.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <hr>
      <h2>That one Naruto Edit</h2>
      <div class="video-container">
        <video id="videoPlayer2" width="640" height="360" controls preload="auto" onplay="pauseBgMusic()">
          <source src="New Project 41 [D2EAEB2].mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
  </div>
  <div class="menu-icon" onclick="toggleModal()">&#8801;</div> <!-- Corrected line -->
  
  <!-- Modal -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <h2>Menu</h2>
    <button class="btn" onclick="toggleModal()">Close Menu</button>
    <!-- Add more content or options for the menu here -->
    <button class="btn" onclick="location.href='removebg.html'">Image Converter</button> <!-- Image Converter button -->
    <button class="btn" onclick="location.href='https://discord.com/invite/jeagerist'">Join Our Discord</button> <!-- Discord button -->
  </div>
</div>

  <script src="script.js"></script>
</body>
</html>
